In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('C:\\Users\\AG28744\\Desktop\\Projects\\Misc\\DS_Datasets\\Loan_prediction\\train_ctrUa4K.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()
df['Loan_Status']= label_encoder.fit_transform(df['Loan_Status'])

In [4]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
df['Married'].fillna('Yes', inplace = True)
df['Dependents'].fillna(0, inplace = True)
df['Gender'].fillna('Male', inplace = True)
df['Self_Employed'].fillna('No', inplace = True)
df['LoanAmount'].fillna('120.0', inplace = True)
df['Loan_Amount_Term'].fillna('360.0', inplace = True)
df['Credit_History'].fillna('1.0', inplace = True)
df.loc[df['Dependents']=='3+', 'Dependents'] = 4

In [6]:
df = pd.get_dummies(df, columns=['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'])

In [7]:
df.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,0,5849,0.0,120.0,360,1,1,0,1,1,0,1,0,1,0,0,0,1
1,LP001003,1,4583,1508.0,128,360,1,0,0,1,0,1,1,0,1,0,1,0,0
2,LP001005,0,3000,0.0,66,360,1,1,0,1,0,1,1,0,0,1,0,0,1
3,LP001006,0,2583,2358.0,120,360,1,1,0,1,0,1,0,1,1,0,0,0,1
4,LP001008,0,6000,0.0,141,360,1,1,0,1,1,0,1,0,1,0,0,0,1

In [32]:
Training_data = df
Training_data.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,0,5849,0.0,120.0,360,1,1,0,1,1,0,1,0,1,0,0,0,1
1,LP001003,1,4583,1508.0,128,360,1,0,0,1,0,1,1,0,1,0,1,0,0
2,LP001005,0,3000,0.0,66,360,1,1,0,1,0,1,1,0,0,1,0,0,1
3,LP001006,0,2583,2358.0,120,360,1,1,0,1,0,1,0,1,1,0,0,0,1
4,LP001008,0,6000,0.0,141,360,1,1,0,1,1,0,1,0,1,0,0,0,1

In [25]:
Training_data.shape

(614, 19)

In [24]:
X_Train = Training_data.iloc[:,[1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18]]


X_Train.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5849,0.0,120.0,360,1,0,1,1,0,1,0,1,0,0,0,1
1,1,4583,1508.0,128,360,1,0,1,0,1,1,0,1,0,1,0,0
2,0,3000,0.0,66,360,1,0,1,0,1,1,0,0,1,0,0,1
3,0,2583,2358.0,120,360,1,0,1,0,1,0,1,1,0,0,0,1
4,0,6000,0.0,141,360,1,0,1,1,0,1,0,1,0,0,0,1

In [26]:
X_Train.shape

(614, 17)

In [38]:
from sklearn import preprocessing

X_Train = preprocessing.scale(X_Train)
X_training = pd.DataFrame(X_Train)
X_training.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,-0.682729,0.072991,-0.554487,-0.302759,0.273231,0.411733,-0.472343,0.472343,1.372089,-1.372089,0.528362,-0.528362,0.392601,-0.392601,-0.641478,-0.782016,1.428147
1,0.142459,-0.134412,-0.038732,-0.207648,0.273231,0.411733,-0.472343,0.472343,-0.728816,0.728816,0.528362,-0.528362,0.392601,-0.392601,1.558899,-0.782016,-0.700208
2,-0.682729,-0.393747,-0.554487,-0.944757,0.273231,0.411733,-0.472343,0.472343,-0.728816,0.728816,0.528362,-0.528362,-2.547117,2.547117,-0.641478,-0.782016,1.428147
3,-0.682729,-0.462062,0.251980,-0.302759,0.273231,0.411733,-0.472343,0.472343,-0.728816,0.728816,-1.892641,1.892641,0.392601,-0.392601,-0.641478,-0.782016,1.428147
4,-0.682729,0.097728,-0.554487,-0.053093,0.273231,0.411733,-0.472343,0.472343,1.372089,-1.372089,0.528362,-0.528362,0.392601,-0.392601,-0.641478,-0.782016,1.428147

In [39]:
X_training.shape

(614, 17)

In [40]:
y_Train = df['Loan_Status']
y_Train.head()

0    1
1    0
2    1
3    1
4    1
Name: Loan_Status, dtype: int64

In [41]:
y_Train.shape

(614L,)

In [128]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators=50, random_state=0)

In [129]:
from sklearn.model_selection import cross_val_score
all_accuracies = cross_val_score(estimator=classifier, X=X_training, y=y_Train, cv=5)

In [130]:
print(all_accuracies)

[0.7983871  0.74193548 0.7704918  0.81147541 0.81147541]

In [131]:
print(all_accuracies.mean())

0.7867530407191963

In [136]:
from sklearn.model_selection import GridSearchCV 

grid_param = {
    'n_estimators': [10,50,100, 300, 500],
    'criterion': ['gini', 'entropy'],
    'bootstrap': [True, False]
}

In [137]:
gd_sr = GridSearchCV(estimator=classifier,
                     param_grid=grid_param,
                     scoring='accuracy',
                     cv=5,
                     n_jobs=-1)

In [138]:
gd_sr.fit(X_training, y_Train)

GridSearchCV(cv=5, error_score='raise',
       estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'n_estimators': [10, 50, 100, 300, 500], 'bootstrap': [True, False], 'criterion': ['gini', 'entropy']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='accuracy', verbose=0)

In [140]:
best_parameters = gd_sr.best_params_
print(best_parameters)

{'n_estimators': 50, 'bootstrap': True, 'criterion': 'entropy'}

In [141]:
best_result = gd_sr.best_score_
print(best_result)

0.7882736156351792

In [143]:
RFmodel = RandomForestClassifier(n_estimators=50,bootstrap = True, criterion = 'entropy', random_state=0) #Final RF model
RFmodel.fit(X_training, y_Train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [76]:
test_data = pd.read_csv("C:\\Users\\AG28744\\Desktop\\Projects\\Misc\\DS_Datasets\\Loan_prediction\\test_lAUu6dG.csv")
Data = test_data
test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [77]:
test_data['Married'].fillna('Yes', inplace = True)
test_data['Dependents'].fillna(0, inplace = True)
test_data['Gender'].fillna('Male', inplace = True)
test_data['Self_Employed'].fillna('No', inplace = True)
test_data['LoanAmount'].fillna('120.0', inplace = True)
test_data['Loan_Amount_Term'].fillna('360.0', inplace = True)
test_data['Credit_History'].fillna('1.0', inplace = True)
test_data.loc[test_data['Dependents']=='3+', 'Dependents'] = 4

In [78]:
test_data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [79]:
test_data.shape

(367, 12)

In [80]:
test_data = pd.get_dummies(test_data, columns=['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'])
test_data.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001015,0,5720,0,110,360,1,0,1,0,1,1,0,1,0,0,0,1
1,LP001022,1,3076,1500,126,360,1,0,1,0,1,1,0,1,0,0,0,1
2,LP001031,2,5000,1800,208,360,1,0,1,0,1,1,0,1,0,0,0,1
3,LP001035,2,2340,2546,100,360,1.0,0,1,0,1,1,0,1,0,0,0,1
4,LP001051,0,3276,0,78,360,1,0,1,1,0,0,1,1,0,0,0,1

In [81]:
test_data.drop(['Loan_ID'], axis=1, inplace=True)
test_data.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5720,0,110,360,1,0,1,0,1,1,0,1,0,0,0,1
1,1,3076,1500,126,360,1,0,1,0,1,1,0,1,0,0,0,1
2,2,5000,1800,208,360,1,0,1,0,1,1,0,1,0,0,0,1
3,2,2340,2546,100,360,1.0,0,1,0,1,1,0,1,0,0,0,1
4,0,3276,0,78,360,1,0,1,1,0,0,1,1,0,0,0,1

In [89]:
from sklearn import preprocessing

test_data = preprocessing.scale(test_data)
test_data = pd.DataFrame(test_data)
test_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,-0.700788,0.186461,-0.673335,-0.425556,0.266022,0.437674,-0.485479,0.485479,-0.758358,0.758358,0.544812,-0.544812,0.334845,-0.334845,-0.658478,-0.679817,1.273353
1,0.064656,-0.352692,-0.029848,-0.162794,0.266022,0.437674,-0.485479,0.485479,-0.758358,0.758358,0.544812,-0.544812,0.334845,-0.334845,-0.658478,-0.679817,1.273353
2,0.830100,0.039641,0.098849,1.183860,0.266022,0.437674,-0.485479,0.485479,-0.758358,0.758358,0.544812,-0.544812,0.334845,-0.334845,-0.658478,-0.679817,1.273353
3,0.830100,-0.502774,0.418877,-0.589782,0.266022,0.437674,-0.485479,0.485479,-0.758358,0.758358,0.544812,-0.544812,0.334845,-0.334845,-0.658478,-0.679817,1.273353
4,-0.700788,-0.311909,-0.673335,-0.951079,0.266022,0.437674,-0.485479,0.485479,1.318638,-1.318638,-1.835497,1.835497,0.334845,-0.334845,-0.658478,-0.679817,1.273353

In [90]:
test_data.shape

(367, 17)

In [144]:
preds=RFmodel.predict(test_data)
Data['Loan_Status'] = preds

In [145]:
Data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban,1
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban,1
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban,1
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1.0,Urban,1
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban,1

In [147]:
Data.Loan_Status.value_counts()

1    280
0     87
Name: Loan_Status, dtype: int64

In [148]:
Data.shape

(367, 13)

In [149]:
Final_submision = Data.iloc[:,[0,12]]
Final_submision.head()

    Loan_ID  Loan_Status
0  LP001015            1
1  LP001022            1
2  LP001031            1
3  LP001035            1
4  LP001051            1

In [150]:
Final_submision.loc[Final_submision['Loan_Status']==1, 'Loan_Status'] = 'Y'
Final_submision.loc[Final_submision['Loan_Status']==0, 'Loan_Status'] = 'N'
Final_submision.head()

C:\ProgramData\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    Loan_ID Loan_Status
0  LP001015           Y
1  LP001022           Y
2  LP001031           Y
3  LP001035           Y
4  LP001051           Y

In [151]:
Output = Final_submision.to_csv(r'C:\\Users\\AG28744\\Desktop\\Projects\\Misc\\DS_Datasets\\Loan_prediction\\Final_submision1.csv', index = None, header=True)

In [152]:
from sklearn.neighbors import KNeighborsClassifier

KNmodel = KNeighborsClassifier(n_neighbors=2, metric='euclidean')

In [153]:
from sklearn.model_selection import cross_val_score
all_accuracies = cross_val_score(estimator=KNmodel, X=X_training, y=y_Train, cv=5)

In [154]:
print(all_accuracies)

[0.66935484 0.60483871 0.64754098 0.66393443 0.62295082]

In [155]:
print(all_accuracies.mean())

0.6417239555790587

In [159]:
from sklearn.model_selection import GridSearchCV 

k_grid_param = {
    'n_neighbors': [10, 15, 20, 30, 50],
    'weights': ['distance', 'uniform'],
    'algorithm': ['auto'],
    'p': [1, 2]
}

In [160]:
k_gd_sr = GridSearchCV(estimator=KNmodel,
                     param_grid=k_grid_param,
                     scoring='accuracy',
                     cv=5,
                     n_jobs=-1)

In [161]:
k_gd_sr.fit(X_training, y_Train)

GridSearchCV(cv=5, error_score='raise',
       estimator=KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='euclidean',
           metric_params=None, n_jobs=1, n_neighbors=2, p=2,
           weights='uniform'),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'n_neighbors': [10, 15, 20, 30, 50], 'weights': ['distance', 'uniform'], 'algorithm': ['auto'], 'p': [1, 2]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='accuracy', verbose=0)

In [164]:
k_best_parameters = k_gd_sr.best_params_
print(best_parameters)

{'n_neighbors': 20, 'weights': 'distance', 'algorithm': 'auto', 'p': 1}

In [165]:
k_best_result = k_gd_sr.best_score_
print(k_best_result)

0.7719869706840391

In [168]:
Final_KNmodel = KNeighborsClassifier(n_neighbors=20, weights = 'distance', algorithm = 'auto', p = 1)

In [170]:
kdata=Data

In [171]:
kpreds=RFmodel.predict(test_data)
kdata['Loan_Status'] = kpreds

In [172]:
kFinal_submision = kdata.iloc[:,[0,12]]
kFinal_submision.head()

    Loan_ID  Loan_Status
0  LP001015            1
1  LP001022            1
2  LP001031            1
3  LP001035            1
4  LP001051            1

In [175]:
kFinal_submision.loc[kFinal_submision['Loan_Status']==1, 'Loan_Status'] = 'Y'
kFinal_submision.loc[kFinal_submision['Loan_Status']==0, 'Loan_Status'] = 'N'
kFinal_submision.head()

C:\ProgramData\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    Loan_ID Loan_Status
0  LP001015           Y
1  LP001022           Y
2  LP001031           Y
3  LP001035           Y
4  LP001051           Y

In [176]:
kOutput = kFinal_submision.to_csv(r'C:\\Users\\AG28744\\Desktop\\Projects\\Misc\\DS_Datasets\\Loan_prediction\\kFinal_submision1.csv', index = None, header=True)