In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('C:\\Users\\AG28744\\Desktop\\Projects\\Misc\\DS_Datasets\\Loan_prediction\\train_ctrUa4K.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()
df['Loan_Status']= label_encoder.fit_transform(df['Loan_Status'])

In [4]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
df['Married'].fillna('Yes', inplace = True)
df['Dependents'].fillna(0, inplace = True)
df['Gender'].fillna('Male', inplace = True)
df['Self_Employed'].fillna('No', inplace = True)

In [6]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
f_mean=df.groupby('Gender').mean().iloc[0,2]
m_mean=df.groupby('Gender').mean().iloc[1,2]

In [8]:
df.loc[(df.LoanAmount.isnull()) & (df.Gender == 'Female'), 'LoanAmount']=f_mean
df.loc[(df.LoanAmount.isnull()) & (df.Gender == 'Male'), 'LoanAmount']=m_mean

In [9]:
df['Loan_Amount_Term'].fillna(360.0, inplace = True)

In [10]:
df_Credit_History_test = df[df['Credit_History'].isnull()]
df_Credit_History_test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,1
24,LP001052,Male,Yes,1,Graduate,No,3717,2925.0,151.0,360.0,NaN,Semiurban,0
30,LP001091,Male,Yes,1,Graduate,No,4166,3369.0,201.0,360.0,NaN,Urban,0
42,LP001123,Male,Yes,0,Graduate,No,2400,0.0,75.0,360.0,NaN,Urban,1
79,LP001264,Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.0,360.0,NaN,Semiurban,1

In [11]:
df_Credit_History_train = df[df['Credit_History'].notnull()]
X = df_Credit_History_train
X.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,150.861284,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,1

In [12]:
del X['Loan_ID']

In [13]:
X.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,150.861284,360.0,1.0,Urban,1
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,0
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,1
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,1
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,1

In [14]:
X=pd.get_dummies(X, columns = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'])
X.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5849,0.0,150.861284,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1
1,1,4583,1508.0,128.000000,360.0,1.0,0,0,1,0,1,1,0,1,0,1,0,0
2,0,3000,0.0,66.000000,360.0,1.0,1,0,1,0,1,1,0,0,1,0,0,1
3,0,2583,2358.0,120.000000,360.0,1.0,1,0,1,0,1,0,1,1,0,0,0,1
4,0,6000,0.0,141.000000,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1

In [15]:
X.loc[X['Dependents']=='3+','Dependents']=4

In [16]:
X.isnull().sum()

Dependents                 0
ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Loan_Status                0
Gender_Female              0
Gender_Male                0
Married_No                 0
Married_Yes                0
Education_Graduate         0
Education_Not Graduate     0
Self_Employed_No           0
Self_Employed_Yes          0
Property_Area_Rural        0
Property_Area_Semiurban    0
Property_Area_Urban        0
dtype: int64

In [17]:
del X['Credit_History']

In [18]:
X_train=X
X_train.shape

(564, 17)

In [19]:
X_train.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5849,0.0,150.861284,360.0,1,0,1,1,0,1,0,1,0,0,0,1
1,1,4583,1508.0,128.000000,360.0,0,0,1,0,1,1,0,1,0,1,0,0
2,0,3000,0.0,66.000000,360.0,1,0,1,0,1,1,0,0,1,0,0,1
3,0,2583,2358.0,120.000000,360.0,1,0,1,0,1,0,1,1,0,0,0,1
4,0,6000,0.0,141.000000,360.0,1,0,1,1,0,1,0,1,0,0,0,1

In [20]:
final_X_train = X_train

In [21]:
y_train=df_Credit_History_train['Credit_History']
y_train.shape

(564L,)

In [123]:
X_test = df_Credit_History_test.loc[:,['Gender', 'Married', 'Dependents', 'Education','Self_Employed', 'ApplicantIncome', 'CoapplicantIncome','LoanAmount', 'Loan_Amount_Term', 'Property_Area','Loan_Status']]
X_test.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status
16,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,Urban,1
24,Male,Yes,1,Graduate,No,3717,2925.0,151.0,360.0,Semiurban,0
30,Male,Yes,1,Graduate,No,4166,3369.0,201.0,360.0,Urban,0
42,Male,Yes,0,Graduate,No,2400,0.0,75.0,360.0,Urban,1
79,Male,Yes,3+,Not Graduate,Yes,3333,2166.0,130.0,360.0,Semiurban,1

In [124]:
X_test = pd.get_dummies(X_test, columns = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'])

In [125]:
X_test.loc[X_test['Dependents']=='3+','Dependents']=4
X_test.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
16,1,3596,0.0,100.0,240.0,1,0,1,1,0,0,1,1,0,0,0,1
24,1,3717,2925.0,151.0,360.0,0,0,1,0,1,1,0,1,0,0,1,0
30,1,4166,3369.0,201.0,360.0,0,0,1,0,1,1,0,1,0,0,0,1
42,0,2400,0.0,75.0,360.0,1,0,1,0,1,1,0,1,0,0,0,1
79,4,3333,2166.0,130.0,360.0,1,0,1,0,1,0,1,0,1,0,1,0

In [126]:
X_test.shape

(50, 17)

In [26]:
final_X_test = X_test

In [27]:
final_X_test.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
16,1,3596,0.0,100.0,240.0,1,0,1,1,0,0,1,1,0,0,0,1
24,1,3717,2925.0,151.0,360.0,0,0,1,0,1,1,0,1,0,0,1,0
30,1,4166,3369.0,201.0,360.0,0,0,1,0,1,1,0,1,0,0,0,1
42,0,2400,0.0,75.0,360.0,1,0,1,0,1,1,0,1,0,0,0,1
79,4,3333,2166.0,130.0,360.0,1,0,1,0,1,0,1,0,1,0,1,0

In [28]:
del final_X_test['Loan_Status']

In [29]:
del final_X_train['Loan_Status']

In [30]:
# model and data to predict Credit_History

In [31]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators=300, random_state=0)

from sklearn.model_selection import cross_val_score
all_accuracies = cross_val_score(estimator=classifier, X=final_X_train, y=y_train, cv=5)

In [32]:
print(all_accuracies)

[0.84955752 0.85840708 0.81415929 0.82300885 0.83928571]

In [33]:
print(all_accuracies.mean())

0.8368836915297093

In [34]:
from sklearn.model_selection import GridSearchCV 

grid_param = {
    'n_estimators': [100, 300, 500, 800, 1000],
    'criterion': ['gini', 'entropy'],
    'bootstrap': [True, False]
}

In [35]:
gd_sr = GridSearchCV(estimator=classifier,
                     param_grid=grid_param,
                     scoring='accuracy',
                     cv=5,
                     n_jobs=-1)

In [36]:
gd_sr.fit(final_X_train, y_train)

GridSearchCV(cv=5, error_score='raise',
       estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'n_estimators': [100, 300, 500, 800, 1000], 'bootstrap': [True, False], 'criterion': ['gini', 'entropy']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='accuracy', verbose=0)

In [37]:
best_parameters = gd_sr.best_params_
print(best_parameters)

{'n_estimators': 500, 'bootstrap': True, 'criterion': 'entropy'}

In [38]:
best_result = gd_sr.best_score_
print(best_result)

0.8421985815602837

In [39]:
RFmodel = RandomForestClassifier(n_estimators=500,bootstrap = True, criterion = 'entropy', random_state=0)

In [40]:
final_X_train.shape

(564, 16)

In [41]:
RFmodel.fit(final_X_train, y_train)
preds=RFmodel.predict(final_X_test)

In [42]:
X_test['Credit_History'] = preds
X_test.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Credit_History
16,1,3596,0.0,100.0,240.0,0,1,1,0,0,1,1,0,0,0,1,1.0
24,1,3717,2925.0,151.0,360.0,0,1,0,1,1,0,1,0,0,1,0,1.0
30,1,4166,3369.0,201.0,360.0,0,1,0,1,1,0,1,0,0,0,1,1.0
42,0,2400,0.0,75.0,360.0,0,1,0,1,1,0,1,0,0,0,1,1.0
79,4,3333,2166.0,130.0,360.0,0,1,0,1,0,1,0,1,0,1,0,1.0

In [127]:
#X_test['Loan_Status']=final_X_test['Loan_Status']

In [43]:
X_test.groupby('Credit_History').count()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
Credit_History,,,,,,,,,,,,,,,,
0.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1.0,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49

In [44]:
X_test.shape

(50, 17)

In [45]:
df_Credit_History_train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,150.861284,360.0,1.0,Urban,1
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,0
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,1
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,1
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,1

In [46]:
X_credit_hist=df_Credit_History_train

In [47]:
#del X_credit_hist['Loan_ID']

In [48]:
X_credit_hist=pd.get_dummies(X_credit_hist, columns = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'])
X_credit_hist.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5849,0.0,150.861284,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1
1,1,4583,1508.0,128.000000,360.0,1.0,0,0,1,0,1,1,0,1,0,1,0,0
2,0,3000,0.0,66.000000,360.0,1.0,1,0,1,0,1,1,0,0,1,0,0,1
3,0,2583,2358.0,120.000000,360.0,1.0,1,0,1,0,1,0,1,1,0,0,0,1
4,0,6000,0.0,141.000000,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1

In [119]:
X_credit_hist.shape
X_credit_hist['Loan_Status'].isnull().sum()

0

In [50]:
#ordrd_X_credit_hist=X_credit_hist.iloc[:,[0,1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,5]]

In [128]:
Training_data=pd.concat([X_credit_hist,X_test], sort=False)
Training_data.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5849,0.0,150.861284,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1
1,1,4583,1508.0,128.000000,360.0,1.0,0,0,1,0,1,1,0,1,0,1,0,0
2,0,3000,0.0,66.000000,360.0,1.0,1,0,1,0,1,1,0,0,1,0,0,1
3,0,2583,2358.0,120.000000,360.0,1.0,1,0,1,0,1,0,1,1,0,0,0,1
4,0,6000,0.0,141.000000,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1

In [129]:
Training_data['Loan_Status'].isnull().sum()

0

In [53]:
test_data = pd.read_csv("C:\\Users\\AG28744\\Desktop\\Projects\\Misc\\DS_Datasets\\Loan_prediction\\test_lAUu6dG.csv")
test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [54]:
del test_data['Loan_ID']
test_data.shape

(367, 11)

In [55]:
test_data.isnull().sum()

Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [56]:
test_data['Gender'].fillna('Male', inplace = True)
test_data['Dependents'].fillna(0, inplace = True)
test_data['Self_Employed'].fillna('No', inplace = True)
test_data.loc[test_data['Dependents']=='3+','Dependents']=4

In [57]:
f_t_mean=test_data.groupby('Gender').mean().iloc[0,2]
f_t_mean=test_data.groupby('Gender').mean().iloc[1,2]

In [58]:
test_data.loc[(test_data.LoanAmount.isnull()) & (test_data.Gender == 'Female'), 'LoanAmount']=f_t_mean
test_data.loc[(test_data.LoanAmount.isnull()) & (test_data.Gender == 'Male'), 'LoanAmount']=f_t_mean

In [59]:
test_data['Loan_Amount_Term'].fillna(360.0, inplace = True)

In [60]:
test_data.isnull().sum()

Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History       29
Property_Area         0
dtype: int64

In [61]:
test_data_Credit_History_null = test_data[test_data['Credit_History'].isnull()]
test_data_Credit_History_null.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
12,Male,No,4,Graduate,No,4166,0,40.0,180.0,NaN,Urban
26,Male,Yes,2,Graduate,No,4363,1250,140.0,360.0,NaN,Urban
28,Male,Yes,0,Graduate,No,3772,833,57.0,360.0,NaN,Semiurban
45,Male,Yes,0,Graduate,No,4260,3900,185.0,360.0,NaN,Urban

In [62]:
test_data_Credit_History_not_null = test_data[test_data['Credit_History'].notnull()]
test_data_Credit_History_not_null = pd.get_dummies(test_data_Credit_History_not_null, columns = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'])
test_data_Credit_History_not_null.rename(columns={'Credit_History' : 't_Credit_History'}, inplace=True)
test_data_Credit_History_not_null.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,t_Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5720,0,110.0,360.0,1.0,0,1,0,1,1,0,1,0,0,0,1
1,1,3076,1500,126.0,360.0,1.0,0,1,0,1,1,0,1,0,0,0,1
2,2,5000,1800,208.0,360.0,1.0,0,1,0,1,1,0,1,0,0,0,1
4,0,3276,0,78.0,360.0,1.0,0,1,1,0,0,1,1,0,0,0,1
5,0,2165,3422,152.0,360.0,1.0,0,1,0,1,0,1,0,1,0,0,1

In [63]:
test_data_Credit_History_not_null.groupby('t_Credit_History').count()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
t_Credit_History,,,,,,,,,,,,,,,,
0.0,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59
1.0,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279,279

In [64]:
test_data_Credit_History_not_null.shape

(338, 17)

In [65]:
test_data_no_Credit_History_null=test_data_Credit_History_null
#del test_data_no_Credit_History_null['Credit_History']

In [66]:
test_data_no_Credit_History_null.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
12,Male,No,4,Graduate,No,4166,0,40.0,180.0,NaN,Urban
26,Male,Yes,2,Graduate,No,4363,1250,140.0,360.0,NaN,Urban
28,Male,Yes,0,Graduate,No,3772,833,57.0,360.0,NaN,Semiurban
45,Male,Yes,0,Graduate,No,4260,3900,185.0,360.0,NaN,Urban

In [67]:
test_data_no_Credit_History_null=pd.get_dummies(test_data_no_Credit_History_null, columns = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'])
test_data_no_Credit_History_null.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
3,2,2340,2546,100.0,360.0,NaN,0,1,0,1,1,0,1,0,0,0,1
12,4,4166,0,40.0,180.0,NaN,0,1,1,0,1,0,1,0,0,0,1
26,2,4363,1250,140.0,360.0,NaN,0,1,0,1,1,0,1,0,0,0,1
28,0,3772,833,57.0,360.0,NaN,0,1,0,1,1,0,1,0,0,1,0
45,0,4260,3900,185.0,360.0,NaN,0,1,0,1,1,0,1,0,0,0,1

In [68]:
test_data_no_Credit_History_null.shape

(29, 17)

In [69]:
#final_X_train.head()

In [70]:
test_data_no_Credit_History_null.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
3,2,2340,2546,100.0,360.0,NaN,0,1,0,1,1,0,1,0,0,0,1
12,4,4166,0,40.0,180.0,NaN,0,1,1,0,1,0,1,0,0,0,1
26,2,4363,1250,140.0,360.0,NaN,0,1,0,1,1,0,1,0,0,0,1
28,0,3772,833,57.0,360.0,NaN,0,1,0,1,1,0,1,0,0,1,0
45,0,4260,3900,185.0,360.0,NaN,0,1,0,1,1,0,1,0,0,0,1

In [73]:
del test_data_no_Credit_History_null['Credit_History']

In [74]:
test_data_no_Credit_History_null['t_Credit_History']=RFmodel.predict(test_data_no_Credit_History_null)

test_data_no_Credit_History_null.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,t_Credit_History
3,2,2340,2546,100.0,360.0,0,1,0,1,1,0,1,0,0,0,1,1.0
12,4,4166,0,40.0,180.0,0,1,1,0,1,0,1,0,0,0,1,1.0
26,2,4363,1250,140.0,360.0,0,1,0,1,1,0,1,0,0,0,1,1.0
28,0,3772,833,57.0,360.0,0,1,0,1,1,0,1,0,0,1,0,1.0
45,0,4260,3900,185.0,360.0,0,1,0,1,1,0,1,0,0,0,1,1.0

In [75]:
test_data_no_Credit_History_null.groupby('t_Credit_History').count()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
t_Credit_History,,,,,,,,,,,,,,,,
1.0,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

In [ ]:
#ordrd_test_data_Credit_History_not_null=test_data_Credit_History_not_null.iloc[:,[0,1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,5]]
#ordrd_test_data_Credit_History_not_null.head()

In [ ]:
#test_data_no_Credit_History_null.head()

In [116]:
Testing_data=pd.concat([test_data_Credit_History_not_null,test_data_no_Credit_History_null], sort=False)
Testing_data.head()     # Final test data

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,t_Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5720,0,110.0,360.0,1.0,0,1,0,1,1,0,1,0,0,0,1
1,1,3076,1500,126.0,360.0,1.0,0,1,0,1,1,0,1,0,0,0,1
2,2,5000,1800,208.0,360.0,1.0,0,1,0,1,1,0,1,0,0,0,1
4,0,3276,0,78.0,360.0,1.0,0,1,1,0,0,1,1,0,0,0,1
5,0,2165,3422,152.0,360.0,1.0,0,1,0,1,0,1,0,1,0,0,1

In [77]:
Testing_data.shape

(367, 17)

In [130]:
Training_data.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5849,0.0,150.861284,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1
1,1,4583,1508.0,128.000000,360.0,1.0,0,0,1,0,1,1,0,1,0,1,0,0
2,0,3000,0.0,66.000000,360.0,1.0,1,0,1,0,1,1,0,0,1,0,0,1
3,0,2583,2358.0,120.000000,360.0,1.0,1,0,1,0,1,0,1,1,0,0,0,1
4,0,6000,0.0,141.000000,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1

In [131]:
y_Training_data = Training_data['Loan_Status']      # Final train data

In [106]:
X_Training_data = Training_data

In [107]:
del X_Training_data['Loan_Status']

In [108]:
X_Training_data.head()          # Final train data

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5849,0.0,150.861284,360.0,1.0,0,1,1,0,1,0,1,0,0,0,1
1,1,4583,1508.0,128.000000,360.0,1.0,0,1,0,1,1,0,1,0,1,0,0
2,0,3000,0.0,66.000000,360.0,1.0,0,1,0,1,1,0,0,1,0,0,1
3,0,2583,2358.0,120.000000,360.0,1.0,0,1,0,1,0,1,1,0,0,0,1
4,0,6000,0.0,141.000000,360.0,1.0,0,1,1,0,1,0,1,0,0,0,1

In [109]:
X_Training_data.shape

(614, 17)

In [110]:
y_Training_data.head()

0    1.0
1    0.0
2    1.0
3    1.0
4    1.0
Name: Loan_Status, dtype: float64

In [92]:
X_Training_data['Dependents'].value_counts()

0    345
1    102
2    101
4     51
0     15
Name: Dependents, dtype: int64

In [135]:
X_Training_data.loc[X_Training_data['Dependents']=='3+','Dependents']=4

In [111]:
y_Training_data.shape

(614L,)

In [132]:
y_Training_data.isnull().sum()

0

In [136]:
from sklearn.ensemble import RandomForestClassifier
RFmodel1 = RandomForestClassifier(n_estimators=300, random_state=0)

In [137]:
from sklearn.model_selection import cross_val_score
al_accuracies = cross_val_score(estimator=RFmodel1, X=X_Training_data, y=y_Training_data, cv=5)

In [113]:
#np.where(np.isnan(y_Training_data))

(array([564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576,
        577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589,
        590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602,
        603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613], dtype=int64),)

In [138]:
print(al_accuracies)

[0.81451613 0.75806452 0.83606557 0.78688525 0.78688525]

In [139]:
print(al_accuracies.mean())

0.7964833421470121

In [144]:
from sklearn.model_selection import GridSearchCV 

grid_param = {
    'n_estimators': [50, 100, 300, 500],
    'criterion': ['gini', 'entropy'],
    'bootstrap': [True, False]
}

In [145]:
gd_sr = GridSearchCV(estimator=classifier,
                     param_grid=grid_param,
                     scoring='accuracy',
                     cv=5,
                     n_jobs=-1)

In [146]:
gd_sr.fit(X_Training_data, y_Training_data)

GridSearchCV(cv=5, error_score='raise',
       estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False),
       fit_params=None, iid=True, n_jobs=-1,
       param_grid={'n_estimators': [50, 100, 300, 500], 'bootstrap': [True, False], 'criterion': ['gini', 'entropy']},
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='accuracy', verbose=0)

In [147]:
best_parameters = gd_sr.best_params_
print(best_parameters)

{'n_estimators': 100, 'bootstrap': True, 'criterion': 'entropy'}

In [148]:
best_result = gd_sr.best_score_
print(best_result)

0.8013029315960912

In [149]:
Final_RFmodel = RandomForestClassifier(n_estimators=100,bootstrap = True, criterion = 'entropy', random_state=0) #Final RF model

In [150]:
Final_RFmodel.fit(X_Training_data, y_Training_data)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [151]:
Final_preds=Final_RFmodel.predict(Testing_data)

In [154]:
Testing_data['Predtd_Loan_Status']=Final_preds
Testing_data.head(10)

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,t_Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Predtd_Loan_Status
0,0,5720,0,110.0,360.0,1.0,0,1,0,1,1,0,1,0,0,0,1,1
1,1,3076,1500,126.0,360.0,1.0,0,1,0,1,1,0,1,0,0,0,1,1
2,2,5000,1800,208.0,360.0,1.0,0,1,0,1,1,0,1,0,0,0,1,1
4,0,3276,0,78.0,360.0,1.0,0,1,1,0,0,1,1,0,0,0,1,1
5,0,2165,3422,152.0,360.0,1.0,0,1,0,1,0,1,0,1,0,0,1,1
6,1,2226,0,59.0,360.0,1.0,1,0,1,0,0,1,1,0,0,1,0,1
7,2,3881,0,147.0,360.0,0.0,0,1,0,1,0,1,1,0,1,0,0,0
8,2,13633,0,280.0,240.0,1.0,0,1,0,1,1,0,1,0,0,0,1,1
9,0,2400,2400,123.0,360.0,1.0,0,1,1,0,0,1,1,0,0,1,0,1
10,0,3091,0,90.0,360.0,1.0,0,1,1,0,0,1,1,0,0,0,1,1

In [153]:
Testing_data.groupby('Predtd_Loan_Status').count()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,t_Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
Predtd_Loan_Status,,,,,,,,,,,,,,,,,
0,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79
1,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288,288